{
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,

	"tabs_small": true,
	"color_inactive_tabs": true,
    "theme": "Afterglow-orange.sublime-theme",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	
	"dictionary": "Packages/Dictionaries/German_de_DE.dic",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	]
}
